diff all

# version
# INAV/SPEEDYBEEF7V3 7.1.2 Jun  1 2024 / 00:54:34 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach
fwapproach 8 6000 500 0 0 0 0

# features
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RUNTIME_CALIBRATION
beeper -HW_FAILURE
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACTION_SUCCESS
beeper -ACTION_FAIL
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -LAUNCH_MODE
beeper -LAUNCH_MODE_LOW_THROTTLE
beeper -LAUNCH_MODE_IDLE_START
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 2048 115200 115200 0 115200
serial 3 0 115200 115200 0 115200
serial 5 2 115200 230400 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1500 2100
aux 1 1 3 1500 2100
aux 2 11 2 1200 1800
aux 3 10 2 1800 2100
aux 4 13 5 1500 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 23 3 V
osd_layout 0 1 10 1 H
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 6 20 9 V
osd_layout 0 7 13 11 V
osd_layout 0 9 21 11 V
osd_layout 0 11 22 1 V
osd_layout 0 12 16 1 V
osd_layout 0 13 22 7 V
osd_layout 0 14 5 1 V
osd_layout 0 15 4 6 V
osd_layout 0 22 15 8 V
osd_layout 0 23 5 9 V
osd_layout 0 28 21 9 H
osd_layout 0 30 1 10 V
osd_layout 0 32 10 1 V
osd_layout 0 34 11 3 V
osd_layout 0 55 4 3 V
osd_layout 0 85 22 6 V
osd_layout 0 96 4 7 V
osd_layout 0 97 2 12 V
osd_layout 0 100 22 4 H
osd_layout 0 105 5 4 V
osd_layout 0 112 21 4 V
osd_layout 1 0 25 0 V
osd_layout 1 6 2 10 V
osd_layout 1 11 24 10 V
osd_layout 1 14 1 0 V
osd_layout 1 32 24 9 V

# Programming: logic
logic 0 1 -1 15 1 12 0 900 0
logic 1 1 -1 37 4 0 0 3 0
logic 2 1 -1 14 4 1 0 1 0
logic 3 1 -1 25 4 2 0 0 0

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 500
set gyro_main_lpf_hz = 90
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_y = 5
set ins_gravity_cmss =  969.331
set acc_hardware = BMI270
set acczero_x = -1
set acczero_y = -29
set acczero_z = -7
set accgain_x = 4056
set accgain_y = 4081
set accgain_z = 4071
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = -270
set magzero_y = 103
set magzero_z = 1486
set maggain_x = 1168
set maggain_y = 1188
set maggain_z = 1697
set align_mag_roll = 150
set align_mag_pitch = 1800
set align_mag_yaw = 900
set baro_hardware = BMP280
set serialrx_provider = CRSF
set blackbox_rate_denom = 16
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 2
set failsafe_procedure = RTH
set failsafe_min_distance_procedure = LAND
set current_meter_scale = 385
set small_angle = 180
set applied_defaults = 5
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_ublox_use_glonass = ON
set airmode_type = THROTTLE_THRESHOLD
set nav_fw_wp_turn_smoothing = ON
set nav_auto_speed = 1667
set nav_max_auto_speed = 2000
set nav_manual_speed = 1944
set nav_land_maxalt_vspd = 100
set nav_land_slowdown_maxalt = 1000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 4000
set nav_rth_home_altitude = 1000
set nav_rth_trackback_mode = FS
set nav_mc_bank_angle = 35
set nav_mc_braking_bank_angle = 45
set osd_video_system = NTSC
set osd_time_alarm = 0
set osd_alt_alarm = 0
set osd_dist_alarm = 0
set osd_neg_alt_alarm = 0
set osd_camera_fov_h = 150
set osd_camera_fov_v = 120
set osd_plus_code_short = 4
set i2c_speed = 800KHZ
set tz_offset = 60
set tz_automatic_dst = EU
set vtx_channel = 2
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_max_power_override = 1200

# mixer_profile
mixer_profile 1

set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set mc_p_pitch = 46
set mc_i_pitch = 85
set mc_d_pitch = 28
set mc_p_roll = 38
set mc_i_roll = 75
set mc_d_roll = 30
set mc_p_yaw = 40
set mc_i_yaw = 80
set max_angle_inclination_rll = 400
set max_angle_inclination_pit = 400
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 90

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355
set throttle_idle =  5.000
set failsafe_throttle = 1250
set nav_mc_hover_thr = 1350

# battery_profile
battery_profile 2

set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355

# battery_profile
battery_profile 3

set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355

# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 