diff all

# version
# INAV/SPEEDYBEEF7V3 8.0.0 Jan 21 2025 / 16:13:10 (ec2106af) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach
fwapproach 0 74700 69200 0 0 0 1
fwapproach 8 6000 500 0 0 0 0

# features
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RUNTIME_CALIBRATION
beeper -HW_FAILURE
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACTION_SUCCESS
beeper -ACTION_FAIL
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -LAUNCH_MODE
beeper -LAUNCH_MODE_LOW_THROTTLE
beeper -LAUNCH_MODE_IDLE_START
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 4096 115200 115200 0 115200
serial 3 0 115200 115200 0 115200
serial 5 2 115200 57600 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1500 2100
aux 1 1 3 1500 2100
aux 2 11 2 1200 1800
aux 3 10 2 1800 2100
aux 4 28 1 1800 2100
aux 5 52 4 1500 2100
aux 6 13 5 1500 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 3 valid
wp 0 1 474292304 88271123 10000 0 0 0 0
wp 1 1 474321118 88349015 10000 0 0 0 0
wp 2 1 474291578 88272625 10000 0 0 0 165
wp 3 1 474515842 88073552 72600 0 0 1 0
wp 4 1 474585919 87999844 73200 0 0 1 0
wp 5 1 474330516 88097692 73300 0 0 1 0
wp 6 1 474308235 88293868 77900 0 0 1 0
wp 7 1 474295062 88265839 77900 0 0 1 165

# OSD [osd_layout]
osd_layout 0 0 27 1 H
osd_layout 0 1 1 3 H
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 6 2 12 V
osd_layout 0 7 13 13 V
osd_layout 0 9 22 13 V
osd_layout 0 11 20 1 V
osd_layout 0 12 14 1 V
osd_layout 0 13 23 8 H
osd_layout 0 14 3 1 V
osd_layout 0 15 2 7 V
osd_layout 0 22 15 11 V
osd_layout 0 23 2 10 V
osd_layout 0 25 26 6 H
osd_layout 0 26 23 8 V
osd_layout 0 28 21 9 H
osd_layout 0 30 1 9 V
osd_layout 0 31 3 2 V
osd_layout 0 32 8 1 V
osd_layout 0 34 11 3 V
osd_layout 0 35 23 11 V
osd_layout 0 40 2 11 V
osd_layout 0 48 11 6 H
osd_layout 0 55 3 5 V
osd_layout 0 85 23 7 V
osd_layout 0 96 2 8 V
osd_layout 0 97 2 14 V
osd_layout 0 100 3 4 V
osd_layout 0 105 25 1 V
osd_layout 0 109 15 7 H
osd_layout 0 110 23 3 V
osd_layout 0 111 22 5 V
osd_layout 0 112 22 4 V
osd_layout 0 147 21 10 V
osd_layout 0 148 10 7 V
osd_layout 1 0 25 0 V
osd_layout 1 6 2 10 V
osd_layout 1 11 24 10 V
osd_layout 1 14 1 0 V
osd_layout 1 32 24 9 V

# Programming: logic
logic 0 1 -1 15 1 12 0 1000 0
logic 1 1 -1 37 4 0 0 3 0
logic 2 1 -1 14 4 1 0 1 0
logic 3 1 -1 14 4 1 0 2 0
logic 4 1 -1 2 4 2 0 1 0
logic 5 1 -1 12 4 4 0 0 0
logic 6 1 5 25 4 2 0 0 0
logic 7 1 4 25 4 3 0 0 0
logic 9 1 -1 16 2 7 0 1000 0
logic 10 1 -1 17 4 9 2 2 0
logic 12 1 -1 16 2 1 4 10 0
logic 13 1 -1 17 4 12 0 1000 0
logic 15 1 -1 14 2 7 4 13 0
logic 17 1 -1 3 2 5 0 340 0
logic 18 1 17 49 0 250 0 250 0

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements
osd_custom_elements 0 20 15 2 153 2 16 0 0 ""
osd_custom_elements 1 1 0 0 0 0 0 2 18 "!LAND NOW!"

# master
set gyro_main_lpf_hz = 90
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_y = 5
set ins_gravity_cmss =  974.864
set acc_hardware = BMI270
set acczero_x = 4
set acczero_y = -28
set acczero_z = 3
set accgain_x = 4057
set accgain_y = 4082
set accgain_z = 4074
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 228
set magzero_y = -412
set magzero_z = -736
set maggain_x = 1192
set maggain_y = 1103
set maggain_z = 1651
set align_mag_roll = 150
set align_mag_pitch = 1800
set align_mag_yaw = 900
set baro_hardware = BMP280
set serialrx_provider = CRSF
set blackbox_rate_denom = 16
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 2
set failsafe_procedure = RTH
set failsafe_min_distance_procedure = LAND
set current_meter_scale = 385
set small_angle = 180
set applied_defaults = 5
set gps_sbas_mode = EGNOS
set gps_auto_config = OFF
set gps_ublox_use_galileo = ON
set gps_ublox_use_glonass = ON
set gps_min_sats = 10
set gps_ublox_nav_hz = 5
set airmode_type = THROTTLE_THRESHOLD
set nav_landing_bump_detection = ON
set nav_user_control_mode = CRUISE
set nav_wp_enforce_altitude = 50
set nav_wp_max_safe_distance = 1000
set nav_fw_wp_tracking_accuracy = 2
set nav_fw_wp_turn_smoothing = ON-CUT
set nav_auto_speed = 1944
set nav_max_auto_speed = 2000
set nav_manual_speed = 2000
set nav_land_maxalt_vspd = 100
set nav_rth_climb_first_stage_mode = EXTRA
set nav_rth_climb_first_stage_altitude = 2000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 10000
set nav_rth_home_altitude = 1000
set nav_rth_trackback_mode = FS
set nav_mc_bank_angle = 30
set nav_mc_wp_slowdown = OFF
set osd_video_system = PAL
set osd_time_alarm = 0
set osd_alt_alarm = 0
set osd_dist_alarm = 0
set osd_neg_alt_alarm = 0
set osd_snr_alarm = 99
set osd_camera_fov_h = 150
set osd_camera_fov_v = 120
set osd_main_voltage_decimals = 2
set osd_plus_code_short = 2
set i2c_speed = 800KHZ
set tz_offset = 60
set tz_automatic_dst = EU
set vtx_band = 3
set vtx_channel = 6
set vtx_power = 3
set vtx_max_power_override = 600

# control_profile
control_profile 1

set mc_p_pitch = 42
set mc_i_pitch = 90
set mc_d_pitch = 34
set mc_p_roll = 38
set mc_i_roll = 75
set mc_d_roll = 30
set mc_p_yaw = 40
set mc_i_yaw = 80
set max_angle_inclination_rll = 400
set max_angle_inclination_pit = 400
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 60
set pitch_rate = 60
set yaw_rate = 50
set ez_filter_hz = 90

# control_profile
control_profile 2


# control_profile
control_profile 3


# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set bat_cells = 6
set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355
set throttle_idle =  5.000
set failsafe_throttle = 1250
set nav_mc_hover_thr = 1370

# battery_profile
battery_profile 2

set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355

# battery_profile
battery_profile 3

set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 355

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 